# THIS IS A COMMENTS.
#ls | ls PIPE NOT WORK

echo ERRORS
error

echo BACKOTE
echo ``
echo `ls`
# echo `ls -l`
# echo `ls -lah`
#`error`
echo ----------

echo AND OR
ls && ls
mkdir srcs || ls
echo PASS && echo PASS
# ./segv || ls
# mkdir srcs && echo PASS
#`qsdqsdqsd` && echo SUCCESS || echo FAILURE
echo ----------

echo COMMA
ls ; ls
ls;ls
echo ----------

echo REDIRECTION
ls > tmp && cat tmp
ls > tmp && ls >> tmp && cat tmp
ls > tmp && cat < tmp >tmp2 && cat tmp2
ls > tmp &&cat<tmp>tmp2&&cat tmp2
ls>tmp &&cat<tmp>tmp2&&cat -e tmp2
echo ----------

echo BUILTIN ECHO
echo --
echo ---
echo -- -a lol
echo -zzzn
echo -a
# echo -noob lol
echo -n lol
echo ----------

echo BUILTIN ENV
# env
env -i ls
# env -i foo
# env -lol ls
echo ----------

echo BUILTIN EXPORT
# export
# export =
# export =sss
# export =a
# export a=
# export a=a
# export lol=a && lol2=aa env
export lol && lol2=aa env -i
echo ----------

echo ASSHOLE
     				ls   -llll  -rrr  -- /
# ;
# ;;;;;
#  ; ; ; ;  ;		;
# echo ----------

echo ELSE
# env -i ./42sh -c 'ls'
ls
ls -l
ls -lah
pwd
# ls -ZDjtnNLIF lKMotSazCt && ls
echo ----------
